# Eldorado-Market

./: README.md  build.gradle  settings.gradle
src/main/java/org/eldorado/: DriverFactory.java
src/main/java/org/eldorado/appmanager/: Direction.java  Helper.java
src/main/java/org/eldorado/screens/: MainScreen.java
src/test/java/org/eldorado/: TestAppEldorado.java  TestBase.java
src/test/java/org/eldorado/action/: Direction.java  SwipeHelper.java
src/test/java/org/eldorado/screens/: MainScreen.java  Screen.java
src/test/java/org/eldorado/setting/: DriverFactory.java  Platform.java
