plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.appium', name: 'java-client', version: '9.3.0'

    testImplementation 'org.hamcrest:hamcrest:3.0'

}

test {
    useJUnitPlatform()
}